@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,400;10..48,600;10..48,800&display=swap');

:root{
    --primary-color:#3685fb;
    --primary-color-dark: #2f73d9;
    --secondary-color: #fafcff;
    --text-dark: #0d213f;
    --text-light: #767268;
    --extra-light: #ffffff;
    --max-width: 1200px;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:2rem;
    flex-wrap: wrap;
    margin-bottom: 4rem;
    height: 100px;
}

.section__title{
    font-size: 2rem;
    font-weight: 600;
    color:var(--text-dark);
    margin-bottom: 1rem;
    
}

.section__subtitle{
    font-size:  1rem;
    color: var(--text-dark);
    max-width: calc(var(--max-width) / 2);
}

.btn{
    padding: .75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--extra-light);
    background-color: var(--primary-color);
    border-radius:  5rem;
    cursor: pointer;
    transition: .3s;
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
}
body{
    font-family: 'Bricolage Grotesque', sans-serif;
    background-image: url(bg_color2.jpg);
    opacity: 100%;
    background-size: cover; 
}
nav{
    padding: 1rem;
    position: absolute;
    top: 0;
    left:50% ;
    transform:  translateX(-50%);
    width:100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #C9CCD5;
    border-radius: 20px;
    margin-top: 10px;
    
}

.nav__logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    cursor: pointer;
    
}

.nav__logo img{
  border-radius: 20px;
}
.nav__logo span{
    color:var(--primary-color);
}

.nav__links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    
}

.link a{
    padding: 0 1rem;
    color:var(--text-dark);
    transition:  0.3s;
}

.link a:hover{
    background-color: whitesmoke;
    box-shadow: 5px 5px 5px rgb(85 85 85 / 20%);
    border-radius: 10px;
    padding: 10px;
}

header{
    background-image: linear-gradient(rgba(45,92,132,.2),rgba(45,92,132,.2)),url(bg3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header__container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.header__image{
    position: relative;
}

.header__image img{
    position: absolute;
    top: 50%;
    left: 50%;
    border: .5rem solid var(--extra-light);
    border-radius:  2rem;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
    
    
}

.header__image img:nth-child(1){
    max-width: 350px;
    transform: translate(-75%,-50%);
}

.header__image img:nth-child(2){
    max-width: 250px;
    transform: translate(0%,-25%);
}

.header__content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__content > div {
    max-width: 400px;
    display: grid;
    gap: 1rem;
}

.header__content .sub__header{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(6, 6, 139);
    margin-left: 30px
}

.header__content .section__subtitle{
  color: whitesmoke;
}

.header__content h1{
    font-size: 3rem;
    line-height:  4rem;
    font-weight: bold;
    color: whitesmoke;
    -webkit-text-stroke-color: #0d213f;
}

.header__content .action__btns{
    display: flex;
    align-items: center;
    gap:2rem;
    margin-top: 1rem;
   
}

.story{
    display: flex;
    align-items: center;
    gap: 2rem;
    cursor: pointer;
}

.story span{
  color: whitesmoke;
  font-weight: bold;
}
.video__image{
   position: relative;
}

.video__image img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
}

.video__image span{
    position: absolute;
    top:50%;
    left: 100%;
    transform: translate(-50%, -50%);
}

.video__image span i{
    padding: .5rem;
    font-size:  1rem;
    color: red;
    background-color: var(--extra-light);
    border-radius: 100%;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
}

.destination__nav {
    display: flex;
    gap: 1rem;
    
  }
  
  .destination__nav span {
    width: 30px;
    height: 30px;
    display: grid;
    place-content: center;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 100%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.3s;
    height: 30px;
    
  }
  
  .destination__nav span:hover {
    color: var(--extra-light);
    background-color: var(--primary-color);
    
  }
  
  .destination__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    
  }
  
  .destination__card {
    overflow: hidden;
    position: relative;
    isolation: isolate;
    cursor: pointer;
    width: cover;
    box-shadow:10px 10px 10px 10px rgba(39, 1, 82, 0.1) ;
   
  }
  
  .destination__card img {
    border-radius: 1rem;
    height: 220px;
    box-shadow:10px 10px 10px 10px rgba(55, 3, 114, 0.1) ;
  }
  
  .destination__details {
    position: absolute;
    width: calc(100% - 2rem);
    padding: 0.5rem;
    bottom: -6rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--extra-light);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    border-radius: 25px;
    z-index: 1;
    transition: 0.3s;
  }
  
  .destination__card:hover .destination__details {
    bottom: 1rem;
  }
  
  .destination__title {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  
  .destination__subtitle {
    font-size: 1rem;
    font-weight: 600;
  }

  .trip {
    background-image: url(bg_color4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .trip__container :is(.section__title, .section__subtitle, .view__all) {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    border-color: #0d213f;
    box-shadow: 10px 10px 10px 5px rgba(2, 11, 185, 0.1);
  }
  

  
  .trip__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    margin: 2rem 0;
    box-shadow: 5px 5px 5px 5px rgba(2, 11, 185, 0.1);
    transition: 0.3s;
    cursor: pointer;
    border-radius: 20px;
    
  }
  
  .trip__card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 5px 5px 5px 5px rgba(2, 7, 104, 0.1);
    transition:1s;
  }
  .trip__card:hover{
    transform: scale(1.1);
    z-index: 1;

  }
  
  
  .trip__details {
    padding: 1rem;
    display: grid;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    background-color: #C1D0B5;
    cursor: pointer;
  }
  
  .rating {
    color: goldenrod;
  }
  
  .booking__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .price span {
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--text-light);
  }
  
  .book__now {
    padding: 0.5rem 1.5rem;
    color: var(--primary-color);
    outline: none;
    border: 1px solid var(--primary-color);
    border-radius: 5rem;
    background-color: transparent;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .book__now:hover {
    color: var(--extra-light);
    background-color: var(--primary-color);
  }

  .gallary__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .image__gallary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
  
  .gallary__col {
    display: grid;
    place-content: center;
    gap: 0.5rem;
  }
  
  .gallary__col img {
    border-radius: 0.5rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .gallary__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .gallary__content > div {
    max-width: 400px;
  }
  
  .gallary__content .section__subtitle {
    margin-bottom: 2rem;
  }
  
  .subscribe {
    background-color: var(--text-dark);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .subscribe__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

 .subscribe .section__title{
    color:aliceblue
 }

 .subscribe .section__subtitle{
  color:aliceblue
}
  
  .subscribe__form {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .subscribe__form form {
    width: 100%;
    max-width: 400px;
    display: flex;
    background-color: var(--extra-light);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 5rem;
  }
  
  .subscribe__form input {
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1rem;
  }
  
  .footer {
    background-color:var(--text-dark);
    
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    color: var(--secondary-color);
  }
  
  .footer__col h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
   
  }
  
  .footer__col h3 span {
    color: var(--primary-color);
  }
  
  .footer__col p {
    font-size: 0.8rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__col p:hover {
    color: var(--primary-color);
  }
  
  .footer__col p span {
    font-weight: 600;
  }
  
  .footer__col h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }
  
  .footer__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.8rem;
    color: var(--secondary-color);
    border-top: 1px solid var(--text-light);
  }
  
  @media (width < 1200px) {
    .header__image img:nth-child(1) {
      max-width: 300px;
    }
  
    .header__image img:nth-child(2) {
      max-width: 200px;
    }
  }
  
  @media (width < 900px) {
    .nav__links {
      display: none;
    }
  
    .header__container {
      grid-template-columns: repeat(1, 1fr);
    }
    .header__image {
      min-height: 500px;
    }
  
    .destination__grid {
      gap: 1rem;
    }
  
    .trip__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width < 600px) {
    .destination__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .trip__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .gallary__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .subscribe__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .social__icons{
    display: flex;
    gap: 2rem;
  }

  .social__icons i{
    padding-top: 5px;
    font-size: 1.2rem;
    cursor: pointer;
  }

  .social__icons span:hover{
    color: var(--primary-color);
  }